# Graph properties

STACK_COLORS="cd0000:00ab00:0000cd:cd00cd:00abcd:cdab00:a0a0a0"
N_STACK_COLORS=7

WIDTH=800
HEIGHT=150
WATERMARK="uMon:$(basename $0) | $(hostname) | generated: $(date '+%Y-%m-%d %H:%M:%S %Z')"

# Default timespan of graph.
# Pick a value according to the RRA definitions in umon.conf,
# but anything should work (rrdtool will resample/interpolate).
[ -z ${TIMESPAN} ] && TIMESPAN="2d"

RRD_GRAPH_ARGS="\
    --end now --start end-${TIMESPAN} \
    --width ${WIDTH} \
    --height ${HEIGHT}"
