# Constants

SNMP_HOST="127.0.0.1"
SNMP_COMMUNITY="public"
SNMP_COMMON_ARGS="-v 2c -c ${SNMP_COMMUNITY} ${SNMP_HOST}"

RRDFILES="db"
RRDTOOL="rrdtool"
IMAGES="images"

RRD_COLLECT_STEP=300
RRD_HEARTBEAT=600

RRA_CREATE_ARGS="\
    RRA:AVERAGE:0.5:1:600 \
    RRA:AVERAGE:0.5:6:700 \
    RRA:AVERAGE:0.5:24:775 \
    RRA:AVERAGE:0.5:288:797 \
    RRA:MIN:0.5:1:600 \
    RRA:MIN:0.5:6:700 \
    RRA:MIN:0.5:24:775 \
    RRA:MIN:0.5:288:797 \
    RRA:MAX:0.5:1:600 \
    RRA:MAX:0.5:6:700 \
    RRA:MAX:0.5:24:775 \
    RRA:MAX:0.5:288:797"


# Parameters

STACK_COLORS="cd0000:00ab00:0000cd:cd00cd:00abcd:cdab00:a0a0a0"
N_STACK_COLORS=7

# Graph properties
WIDTH=800
HEIGHT=150
WATERMARK="uMon | $(hostname) | generated: $(date '+%Y-%m-%d %H:%M:%S %Z')"

# Timespan of graph. Choose from 1d, 6d, 24d, 288d
# according to the RRA definitions above, or anything
# in between (rrdtool will resample/interpolate).
TIMESPAN=2d

RRD_GRAPH_ARGS="\
    --end now --start end-${TIMESPAN} \
    --width ${WIDTH} \
    --height ${HEIGHT}"
