# SNMP and RRD configuration

SNMP_HOST="127.0.0.1"
SNMP_COMMUNITY="public"
SNMP_COMMON_ARGS="-v 2c -c ${SNMP_COMMUNITY} ${SNMP_HOST}"

RRDFILES="db"
RRDTOOL="rrdtool"

RRD_COLLECT_STEP=300
RRD_HEARTBEAT=600

RRA_CREATE_ARGS="\
    RRA:AVERAGE:0.5:1:600 \
    RRA:AVERAGE:0.5:6:700 \
    RRA:AVERAGE:0.5:24:775 \
    RRA:AVERAGE:0.5:288:797 \
    RRA:MIN:0.5:1:600 \
    RRA:MIN:0.5:6:700 \
    RRA:MIN:0.5:24:775 \
    RRA:MIN:0.5:288:797 \
    RRA:MAX:0.5:1:600 \
    RRA:MAX:0.5:6:700 \
    RRA:MAX:0.5:24:775 \
    RRA:MAX:0.5:288:797"
