# Graph properties

# Selenized white:
STACK_COLORS_LO="d6000c:c49700:1d9700:0064e4:dd0f9d:00ad9c:d04a00:7f51d6"
STACK_COLORS_HI="bf0000:af8500:008400:0054cf:c7008b:009a8a:ba3700:6b40c3"
STACK_COLORS="${STACK_COLORS_LO}:${STACK_COLORS_HI}"
N_STACK_COLORS=16

WIDTH=620
HEIGHT=310
WATERMARK="uMon:$(basename $0) | $(hostname) | generated: $(date '+%Y-%m-%d %H:%M:%S %Z')"

# Default timespan of graph.
# Pick a value according to the RRA definitions in umon.conf,
# but anything should work (rrdtool will resample/interpolate).
[ -z ${TIMESPAN} ] && TIMESPAN="2d"

RRD_GRAPH_ARGS="\
    --end now --start end-${TIMESPAN} \
    --full-size-mode \
    --width ${WIDTH} \
    --height ${HEIGHT}"
