# Configure uMon probe instances to run
# (also controls main view layout)

probe load
probe cpu
probe vmstat
probe df

probe diskio sda

probe if ens3
probe if lo

#probe smtpd
#probe doveadm-who

#probe upsc theups
