# SNMP and RRD configuration

SNMP_HOST="127.0.0.1"
SNMP_COMMUNITY="public"
SNMP_COMMON_ARGS="-v 2c -c ${SNMP_COMMUNITY} ${SNMP_HOST}"

RRDFILES="db"
RRDTOOL="rrdtool"

RRD_COLLECT_STEP=60
RRD_HEARTBEAT=120

# Assuming a collection interval of once per minute (as above):
# - 750 samples every 1 minute:   >12 hours
# - 900 samples every 5 minutes:  >3 days
# - 750 samples every 30 minutes: >15 days
# - 750 samples every 2 hours:    >62 days
# - 750 samples every 6 hours:    >185 days
# - 750 samples every 24 hours:   >2 years
RRA_CREATE_ARGS="\
    RRA:AVERAGE:0.5:1:750 \
    RRA:AVERAGE:0.5:5:900 \
    RRA:AVERAGE:0.5:30:750 \
    RRA:AVERAGE:0.5:120:750 \
    RRA:AVERAGE:0.5:360:750 \
    RRA:AVERAGE:0.5:1440:750 \
    RRA:MIN:0.5:1:750 \
    RRA:MIN:0.5:5:900 \
    RRA:MIN:0.5:30:750 \
    RRA:MIN:0.5:120:750 \
    RRA:MIN:0.5:360:750 \
    RRA:MIN:0.5:1440:750 \
    RRA:MAX:0.5:1:750 \
    RRA:MAX:0.5:5:900 \
    RRA:MAX:0.5:30:750 \
    RRA:MAX:0.5:120:750 \
    RRA:MAX:0.5:360:750 \
    RRA:MAX:0.5:1440:750"
